spring.datasource.url= jdbc:mysql://localhost:3306/consumers
spring.datasource.username= Mchumane
spring.datasource.password= Mchumane19954@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
